<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:sans-serif;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  position: absolute;
  margin-left: 289px;
  font-size: 28px;
margin-top: -10px;
 background-image: url(1.jpg);
 background-repeat: no-repeat;
 background-size: 100% ;
 height: 800px;
}
.imgsection{
  position: absolute;
  margin-left: 300px;
 
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="main">Home</a>
  <a href="#p">part_one</a>
  <a href="#p">part_two</a>
  <a href="#p">part_three</a>

  <a href="#p">part_forth</a>
  <a href="#p">part_fifth</a>
  <a href="#p">part_sixth</a>
</div>



  <div class="main">
 <h2 style="margin-left: 50px" >Manjit Singh Multani</h2>
  <p style="margin-left: 50px">Hi,......<br>
  I am student of <b>web designer course</b> But also joined small scale industry to earn money...</p>
  <div style="margin-left: 50px" class="sociallink"><a href="https://www.instagram.com/2dil1jn"><img src="insta.png " width="150px" height="20px"></a><a href="https://www.facebook.com/2dil1jn"><img src="facebook.png"  width="150px" height="20px"></a> </div>
  


</div>
</div>
   
</body>
</html> 
